// == font
//
//## font size
@font-size-xbiger:         .24rem; // ~24px
@font-size-xbig:           .22rem; // ~18px
@font-size-biger:          .2rem;  // ~20px
@font-size-big:            .18rem; // ~18px
@font-size-middle:         .16rem; // ~16px
@font-size-small:          .12rem; // ~12px
@font-size-sm:             12px;
@font-size-base:           14px;

//== Border color for table and cell borders.
@table-border-color:       #ebeef5;

@body-bg:               #f8f8f8;
//## color
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-xlight:            #f5f7fa;

@brand-primary:         #3862d8; // #337ab7
@brand-success:         #67c23a;
@brand-info:            #909399;//原始#5bc0de
@brand-warning:         #e6a23c;
@brand-danger:          #f56c6c;

@blue-black:            #5e7cac;

@gray-sm-middle:        #c0c4cc;
@gray-middle:           #909399;
@gray-middler:          #606266;


@border-level-1:        #dcdfe6;
@border-level-2:        #e4e7ed;
@border-level-3:        #ebeef5;
@border-level-4:        #f2f6fc;

// 布局高度
@c-top-bar:             .7rem;
@c-main-nav-wrapper:    .44rem;
@c-footer-bar:          .6rem;

// 图片
@sys-logo:              "../../images/sys-logo-sm.png";

// ##地图
@map-tool:              "../../images/map-tool.png";
@map-vector:            "../../images/map-vector.jpg";
@map-satellite:         "../../images/map-satellite.jpg";
@map-tool-posi:         "../../images/tool/map-tool-posi.png";
@map-tool-refresh:      "../../images/tool/map-tool-refresh.png";
@map-tool-line:         "../../images/tool/map-tool-line.png";
@map-tool-area:         "../../images/tool/map-tool-area.png";
@map-tool-tool:         "../../images/tool/map-tool-tool.png";
@map-tool-drawing:      "../../images/tool/map-tool-drawing.png";
@file-type-img:         "../../images/file-img.png";
@file-type-img-360:     "../../images/file-img-360.png";
@file-type-video:       "../../images/file-video.png";
@file-type-zip:         "../../images/file-zip.png";
@file-type-doc:         "../../images/file-doc.png";