// 搜索组件
.c-search-wrapper{
    margin-bottom: 7px;
    .form-group{
        margin-bottom: 8px;
    }
    label{
        font-weight: normal;
        margin-bottom: 0;
    }
    .btn{
        .iconfont{
            font-size: 16px;
            color: #888;
            margin-right: 5px;
        }
    }
    // 更多搜索
    .more-filter-btn{
        position: relative;
        &.cur{
            background: #fafafa;
            border-left: 1px solid #dcdfe6;
            border-right: 1px solid #dcdfe6;
            border-top: 1px solid #dcdfe6;
            &:after{
                content: "";
                background: #fafafa;
                position: absolute;
                height: 12px;
                bottom: -8px;
                left: -1px;
                right: -1px;
                border-left: 1px solid #dcdfe6;
                border-right: 1px solid #dcdfe6;
            }
        }
        .iconfont{
            font-size: 12px;
            margin-left: 3px;
        }
    }
    .more-filter{
        background: #fafafa;
        padding: 15px 15px 7px;
        margin-top: -2px;
        border-radius: 3px;
        border: 1px solid #dcdfe6;
        .join-line{
            color: #ccc;
        }
    }
}
// top搜索
.c-search-box{
    height: .36rem;
    display: flex;
    align-items: center;
    border: 1px solid #f0f0f0;
    border-radius: .3rem;
    // background: #e0e8f5;
    background: #f0f0f0;
    padding: 0 .14rem;
    position: relative;
    &.white-bg{
        background: #fff;
        border: 1px solid #fff;
    }
    .input-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .keywords{
        background: transparent;
        border: none;
        width: 2rem;
        color: @gray-dark;
        &::-moz-placeholder {
            color: rgba(0, 0, 0, .3);
            opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
        }
        &:-ms-input-placeholder { color: rgba(0, 0, 0, .3); } // Internet Explorer 10+
        &::-webkit-input-placeholder  { color: rgba(0, 0, 0, .3); } // Safari and Chrome
    }
    .search-btn{
        font-size: .24rem;
        color: rgba(0, 0, 0, .5);
        padding-left: .1rem;
        margin-left: .08rem;
        position: relative;
        &:hover{
            color: @blue-black;
        }
        &:after{
            content: "";
            width: 1px;
            height: .16rem;
            background: rgba(219, 224, 229, .25);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
    .keywords-del{
        color: rgba(255, 255, 255, .5);
        font-size: .24rem;
        margin-left: auto;
    }
    // 
    .smart-search-wrapper{
        position: absolute;
        top: .41rem;
        border-radius: 0 0 2px 2px;
        background-color: #fff;
        box-shadow: 1px 2px 1px rgba(0,0,0,0.15);
        z-index: 3;
        left: 0;
        right: .57rem;
        li{
            padding: 0 .15rem;
            line-height: .36rem;
            cursor: pointer;
            &:hover{
                background: #f5f7fa;
                color: @brand-primary;
            }
        }
    }
}