/**
 *
 * @authors 　　Lidelin
 * @date    　　2021-04-11
 * @description 首页地图标绘
 */
 @import "../variables.less";
.c-content-wrapper{

}
.map-manage-wrapper{
    &:before{
        content: '';
        display: table;
    }
    .map-manage-title{
        margin-top: 40px;
        margin-bottom: 20px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3{
            font-size: 16px;
            font-weight: bold;
            color: @blue-black;
            position: relative;
            padding-left: 15px;
            &:before{
                content: "";
                position: absolute;
                width: 4px;
                height: 16px;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                background:  @blue-black;
            }
        }
    }
    .c-search-box{
        .keywords{
            width: 120px;
        }
    }
    // 地图标绘列表
    .map-list{
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: 50px;
        .map-list-item{
            width: 285px;
            margin: 0 10px 20px;
            background: #fff;
            box-shadow: 0 1px 3px rgb(0 0 0 / 2%), 0 4px 8px rgb(0 0 0 / 2%);
            border-radius: 3px;
            overflow: hidden;
            padding: 10px;
            &:hover{
                box-shadow: 0 1px 3px rgb(0 0 0 / 2%), 0 16px 32px -4px rgb(0 0 0 / 17%);
                transform: translateY(-1px);
            }
            &.add-map{
                background: rgba(255,255,255,.5);
                .inner{
                    height: 100%;
                    border: 2px dashed #dedede;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #777;
                }
                .iconfont{
                    font-size: 40px;
                    color: #ccc;
                }
            }
        }
        .img-wrapper{
            // margin-bottom: 15px;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
            &:before, &:after{
                content: '';
                background: linear-gradient( @blue-black 0%,#5d7eb3 100%);
                height: 150%;
                width: 100%;
                border-radius: 0 100% 0 0;
                opacity: 0;
                position: absolute;
                left: -50%;
                top: 100%;
                z-index: 1;
                transition: border-radius .5s ease-out,top .5s ease-out,opacity .3s ease-out;
            }
            &:after {
                border-radius: 100% 0 0 0;
                left: 50%;
            }
            &:hover{
                &:before, &:after{
                    top: -50%;
                    opacity: 0.5;
                    border-radius: 0 35% 0 0;
                }
            }
            &:hover{
                &:after{
                    border-radius: 35% 0 0 0;
                }
            }
            .img-mask{
                opacity: 0;
                transform: translateX(-50%) translateY(-50%);
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: -2;
                transition: opacity 0.3s ease 0.2s;
            }
            &:hover{
                .img-mask{
                    z-index: 2;
                    opacity: 1;
                }
            }
        }
        .map-title-wrapper{
            margin: 15px 0;
            .map-title{
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 5px;
            }
        }

        .img-cover{
            width: 100%;
            height: 215px;
            border-radius: 3px;
        }
    }
    .map-list-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #efefef;
        padding-top: 10px;
        .user{
            display: flex;
            align-items: center;
        }
        .head-img{
            width: 38px;
            height: 38px;
            background: #f0f0f0;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            .iconhead{
                color: #999;
            }
        }
        .user-info{
            font-size: 12px;
        }
        .map-option{
            .btn{
                padding: 1px 8px;
                color: #666;
            }
            .btn-default{
                &:hover{
                    background: @brand-primary;
                    color: #fff;
                }
            }
            .iconfont{
                font-size: 18px;
            }
        }
    }
}
